<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>SHUVO</title>
  </head>

  <link rel="stylesheet" href="css/styles.css" />

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            id="profile-pic"
            src="image/shuvo's profile pic"
            alt="shuvo's profile picture"
          />
        </td>
        <td>
          <p>Hello!</p>
          <h1>My name is Shuvo</h1>
          <p>I'm a Student, Web Developer. I love coffee and play fps games.</p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Skills</h3>
    <table>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐☆☆</td>
        <td>Web Dev</td>
        <td>⭐⭐⭐☆☆</td>
      </tr>
      <tr>
        <td>Linux</td>
        <td>⭐⭐⭐☆☆</td>
        <td>Premier Pro</td>
        <td>⭐⭐☆☆☆</td>
      </tr>
    </table>

    <hr />

    <h3>Education</h3>
    <table>
      <thead>
        <tr>
          <th>Exam</th>
          <th>GPA</th>
          <th>Institutions</th>
        </tr>
      </thead>
      <tr>
        <td>SSC</td>
        <td>5</td>
        <td>BN School Ctg</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>4.5</td>
        <td>Govt. City College Ctg</td>
      </tr>
      <tr>
        <td>BSC</td>
        <td>3.2</td>
        <td>Daffodil Internation University Dhaka</td>
      </tr>
    </table>

    <hr />

    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact</a></h3>
    <a href="twitter.com" class="fa fa-twitter"></a>

    <hr />
  </body>
</html>
